<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSpacegroupDialog</class>
 <widget class="QDialog" name="InputSpacegroupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Space Group Number</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>SpacegroupNo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetNumber"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Setting: HermannMauguin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetSettings"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditSettingLine"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidgetNumber</tabstop>
  <tabstop>listWidgetSettings</tabstop>
  <tabstop>lineEditSettingLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidgetNumber</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>InputSpacegroupDialog</receiver>
   <slot>currentNumberChanged(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetSettings</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>InputSpacegroupDialog</receiver>
   <slot>currentSettingChanged(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InputSpacegroupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InputSpacegroupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>currentNumberChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>currentSettingChanged(QListWidgetItem*,QListWidgetItem*)</slot>
 </slots>
</ui>
