<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpacegroupDialog</class>
 <widget class="QDialog" name="SpacegroupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Group Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Spacegroup Number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Hermann Mauguin</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Wyckoff</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Symmetry</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QListView" name="listViewSpgrNo">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QListView" name="listViewHM">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QListView" name="listViewWyckoff">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QListView" name="listViewSymmetry">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="comboBoxFilterNo"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxFilterHM"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditLine"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listViewSpgrNo</tabstop>
  <tabstop>listViewHM</tabstop>
  <tabstop>listViewWyckoff</tabstop>
  <tabstop>listViewSymmetry</tabstop>
  <tabstop>comboBoxFilterNo</tabstop>
  <tabstop>comboBoxFilterHM</tabstop>
  <tabstop>lineEditLine</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SpacegroupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>numberChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>hmChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>wyckoffChanged(QListWidgetItem*,QListWidgetItem*)</slot>
 </slots>
</ui>
