<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSelectDialog</class>
 <widget class="QDialog" name="ProjectSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Projects</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxFollowActiveRefinement">
     <property name="text">
      <string>Follow active refinement</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonAll">
       <property name="toolTip">
        <string>Check All Projects</string>
       </property>
       <property name="text">
        <string>&amp;All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCurrent">
       <property name="toolTip">
        <string>Check Current Project</string>
       </property>
       <property name="text">
        <string>&amp;Current</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNone">
       <property name="toolTip">
        <string>Uncheck All Projects</string>
       </property>
       <property name="text">
        <string>&amp;None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>checkBoxFollowActiveRefinement</tabstop>
  <tabstop>buttonAll</tabstop>
  <tabstop>buttonCurrent</tabstop>
  <tabstop>buttonNone</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
