<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchInFilesDialog</class>
 <widget class="QDialog" name="SearchInFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search in files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>File types:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Project:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Regular expression:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxRegExp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Enter a regular expression to search for</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="toolButtonSearch">
       <property name="toolTip">
        <string>Search</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="profex-index">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="comboBoxProject">
       <property name="toolTip">
        <string>Select in which projects to search</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="comboBoxFileTypes">
       <property name="toolTip">
        <string>Select in which file types to search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewMatches"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButtonExport">
       <property name="toolTip">
        <string>Export the results to a CSV file</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="profex-save-as">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxRegExp</tabstop>
  <tabstop>toolButtonSearch</tabstop>
  <tabstop>comboBoxProject</tabstop>
  <tabstop>comboBoxFileTypes</tabstop>
  <tabstop>treeViewMatches</tabstop>
  <tabstop>toolButtonExport</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>SearchInFilesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSearch</sender>
   <signal>clicked()</signal>
   <receiver>SearchInFilesDialog</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonExport</sender>
   <signal>clicked()</signal>
   <receiver>SearchInFilesDialog</receiver>
   <slot>exportResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
  <slot>exportResults()</slot>
 </slots>
</ui>
