<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BgmnInstrumentSelectDialog</class>
 <widget class="QDialog" name="BgmnInstrumentSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Instrument Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Instrument Configuration File</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Wavelength</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxSynchrotron">
        <property name="suffix">
         <string> nm</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.070000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonSynchrotron">
        <property name="text">
         <string>S&amp;ynchrotron</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxLam"/>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonLam">
        <property name="text">
         <string>Characteristic</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>379</width>
          <height>110</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxGeq"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxGeq</tabstop>
  <tabstop>radioButtonLam</tabstop>
  <tabstop>comboBoxLam</tabstop>
  <tabstop>radioButtonSynchrotron</tabstop>
  <tabstop>doubleSpinBoxSynchrotron</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BgmnInstrumentSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BgmnInstrumentSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonLam</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxLam</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonLam</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxSynchrotron</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
