<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenTemplateDialog</class>
 <widget class="QDialog" name="GenTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrument Template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wavelength distribution file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxRadiation"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButtonKbeta">
       <property name="text">
        <string>&amp;Kbeta filter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="radioButtonMonochromator">
       <property name="text">
        <string>&amp;Monochromator</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Monochromator Angle</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="spinBoxAngle">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string>° theta</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="radioButtonEDDetector">
       <property name="text">
        <string>Energy-dispersi&amp;ve detector</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxRadiation</tabstop>
  <tabstop>radioButtonKbeta</tabstop>
  <tabstop>radioButtonEDDetector</tabstop>
  <tabstop>radioButtonMonochromator</tabstop>
  <tabstop>spinBoxAngle</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GenTemplateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GenTemplateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonMonochromator</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxAngle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonMonochromator</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
