<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefPageChemicalComp</class>
 <widget class="QWidget" name="PrefPageChemicalComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>Chemical Composition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Calculate composition in:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxMode"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="oxideTableWidget">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify in which form (oxides, atoms) the chemical composition is reported. Double-click the &amp;quot;Element&amp;quot; column to open an editor, or double-click any other column to edit the values directly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Double-click &quot;Element&quot; column for dialog</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonChemReset">
       <property name="toolTip">
        <string>Reset all chemical data to the default values</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="profex-undo">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PrefPageChemicalComp</receiver>
   <slot>currentMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>currentMode(int)</slot>
 </slots>
</ui>
