<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefPageTextBlocks</class>
 <widget class="QWidget" name="PrefPageTextBlocks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Text Blocks</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_55">
       <property name="text">
        <string>Text block</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxTextBlocks">
       <property name="toolTip">
        <string>Select a text block.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAddTextBlock">
       <property name="toolTip">
        <string>Create a new text block.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="profex-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonRemoveTextBlock">
       <property name="toolTip">
        <string>Delete the current text block.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="profex-remove">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textEditTextBlocks">
     <property name="toolTip">
      <string>Text block content</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxTextBlocks</tabstop>
  <tabstop>toolButtonAddTextBlock</tabstop>
  <tabstop>toolButtonRemoveTextBlock</tabstop>
  <tabstop>textEditTextBlocks</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
