<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurifyScans</class>
 <widget class="QDialog" name="PurifyScans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strip Impurities</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Values determined for a fully crystalline sample (e.g. SRM 1976b), measured under exactly the same conditions as the current sample.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Reference Sample</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelReferenceGewichtLabel">
            <property name="text">
             <string>Reference GEWICHT:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxRefGewicht">
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelReferenceSampleMacLabel">
            <property name="text">
             <string>Reference Sample MAC:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxRefMac">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelReferenceGewichtMacLabel">
            <property name="text">
             <string>Reference K:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelReferenceGewichtMac">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Current Sample</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTreeWidget" name="treeWidgetPhases">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Strip</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Phase</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Refined GEWICHT</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>MAC</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="labelDiaFileNameLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>File name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelDiaFileName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>DIA file</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSampleGewichtLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Total GEWICHT:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelSampleGewicht">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelSampleMacLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sample MAC (cm2/g):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelSampleMac">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelSampleGewichtMacLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sample K:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelSampleGewichtMac">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>X-Ray Tube</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Initial Net Intensity (a.u.):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxTubeInitial">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Current Net Intensity (a.u.):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxTubeCurrent">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Target K:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelTargetK">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="plotWidgetContainer" native="true"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonLoad">
       <property name="text">
        <string>&amp;Load...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPurge">
       <property name="text">
        <string>&amp;Strip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveAs">
       <property name="text">
        <string>&amp;Save As...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>PurifyScans</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoad</sender>
   <signal>clicked()</signal>
   <receiver>PurifyScans</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxRefGewicht</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PurifyScans</receiver>
   <slot>referenceValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxRefMac</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PurifyScans</receiver>
   <slot>referenceValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPurge</sender>
   <signal>clicked()</signal>
   <receiver>PurifyScans</receiver>
   <slot>purge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PurifyScans</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetPhases</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>PurifyScans</receiver>
   <slot>itemChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load()</slot>
  <slot>itemChanged(QTreeWidgetItem*,int)</slot>
  <slot>referenceValuesChanged()</slot>
  <slot>purge()</slot>
  <slot>saveAs()</slot>
 </slots>
</ui>
