<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMapExportCoordinateDialog</class>
 <widget class="QDialog" name="EMapExportCoordinateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButtonMap">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exports the entire map data as a 3D voxel cloud in format:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;x y z e&lt;/span&gt;&lt;/p&gt;&lt;p&gt;where &lt;span style=&quot; font-style:italic;&quot;&gt;e&lt;/span&gt; is the electron density at coordinates &lt;span style=&quot; font-style:italic;&quot;&gt;x, y, z.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Entire Map (3D Volume)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonLayer">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exports the currently displayed layer as a 2D grid of format:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;x y e&lt;/span&gt;&lt;/p&gt;&lt;p&gt;where &lt;span style=&quot; font-style:italic;&quot;&gt;e&lt;/span&gt; is the electron density at the layer coordinates &lt;span style=&quot; font-style:italic;&quot;&gt;x, y&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Current Layer (2D Layer)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Coordinates</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButtonFractional">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Voxel coordinates are given in fractional coordinates (0.0 - 1.0).&lt;/p&gt;&lt;p&gt;For correct graphical representation of the unit cell, they must be mapped to cartesian coordinates manually.&lt;/p&gt;&lt;p&gt;When comparing voxel data from different refinements, doing so in fractional coordinates is more robust because they are less likely to change. On the other hand, cartesian voxel coordinates depend on the refined cell parameters, which makes it difficult to identify the same voxel in different datasets.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Fractional Coordinates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonCartesian">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Voxel coordinates are given in cartesian coordinates.&lt;/p&gt;&lt;p&gt;Cartesian coordinates are easier to use when analyzing or drawing electron densities of a single dataset because the voxels are already mapped to the correct position in cartesian space. But their absolute position depends on the refined cell parameters. When performing mathematical operations on different datasets (for example subtracting one electron density map from another), it is more robust to do it in fractional coordinates, which are independent of the refined cell parameters. But for correct graphical representation, fractional coordinates must be mapped to cartesian by hand.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Cartesian Coordinates</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EMapExportCoordinateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EMapExportCoordinateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
